[gd_scene load_steps=6 format=3 uid="uid://dkjgngayu16bc"]

[ext_resource type="Script" path="res://Assets/Script/SCR_LifeComponent.gd" id="1_0od3q"]
[ext_resource type="Script" path="res://Assets/Script/Bases/SCR_PlayerBase_init.gd" id="1_a4a3t"]
[ext_resource type="PackedScene" uid="uid://8p3gyrp0h5vb" path="res://Composants/CMP_creatureMaterial.tscn" id="2_d5cx5"]
[ext_resource type="PackedScene" uid="uid://tv7vmgbh1wm7" path="res://Composants/CMP_CreatureSpawner.tscn" id="3_d0qb0"]
[ext_resource type="PackedScene" uid="uid://bjfyc1tlfjqt8" path="res://Entitées/ENT_testMob.tscn" id="4_nkj3m"]

[node name="EntBasePlayer" type="Node2D"]
script = ExtResource("1_a4a3t")

[node name="CMP_vie" type="Node" parent="."]
script = ExtResource("1_0od3q")
Max_life = 100

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(67, -72)
scale = Vector2(2, 2)
points = PackedVector2Array(0, 14.5, 0, 0, -69, 0, -69, 73, 0, 73, 0, 60)
width = 5.0
default_color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(62, -41, 62, -65, -66, -65, -65, 71, 62, 71, 62, 50, 72, 50, 72, 81, -76, 81, -76, -75, 72, -75, 72, -41)

[node name="CMP_CreatureMaterial" parent="." instance=ExtResource("2_d5cx5")]
z_index = 10
position = Vector2(-44, -45)
autoharvest_wait = 1.0

[node name="CmpCreatureSpawner" parent="." instance=ExtResource("3_d0qb0")]
creatureCost = 5
spawnedCreature = ExtResource("4_nkj3m")
