[gd_scene load_steps=2 format=3 uid="uid://b2mg3mjjofsdt"]

[ext_resource type="Script" path="res://Assets/Script/SCR_MovementComponent.gd" id="1_c7l3w"]

[node name="CMP_movement" type="Node2D" node_paths=PackedStringArray("navigationComponent", "destination")]
script = ExtResource("1_c7l3w")
navigationComponent = NodePath("")
destination = NodePath("")
speed = 50.0
