[gd_scene load_steps=7 format=3 uid="uid://cronio5brmlds"]

[ext_resource type="Texture2D" uid="uid://da85gd2ime6om" path="res://Assets/SpritesPNG/cave-entrance.png" id="1_55p5v"]
[ext_resource type="PackedScene" uid="uid://c3int3imsbao6" path="res://Composants/CMP_Vie.tscn" id="2_3dtfe"]
[ext_resource type="PackedScene" uid="uid://tv7vmgbh1wm7" path="res://Composants/CMP_CreatureSpawner.tscn" id="3_locb4"]
[ext_resource type="PackedScene" uid="uid://bgeq7vlsx6avp" path="res://Entitées/ENT_TestEnnemy.tscn" id="4_2hobs"]
[ext_resource type="PackedScene" uid="uid://g9h8i7j6k5l4m3" path="res://Entitées/ENT_ChasseurAmes.tscn" id="5_chasseur"]
[ext_resource type="PackedScene" uid="uid://purificateur_uid_123" path="res://Entitées/ENT_Purificateur.tscn" id="6_purificateur"]

[node name="EntEnnemyBase" type="StaticBody2D" groups=["Destination", "EnnemyBase"]]
collision_layer = 13
collision_mask = 13

[node name="CmpVie" parent="." instance=ExtResource("2_3dtfe")]
Max_life = 100

[node name="Cave-entrance" type="Sprite2D" parent="."]
self_modulate = Color(0.326462, 0.432306, 0.56293, 1)
position = Vector2(-10, -47)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_55p5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-95, 22, -33, 22, -33, 0, 0, -32, 20, -16, 33, 15, 28, 24, 70, 22, 72, -78, 63, -86, 55, -115, 34, -138, 19, -143, 1, -125, -33, -128, -49, -97, -77, -76, -65, -54, -90, -41, -78, -20, -96, 2)

[node name="SpawnerBasique" parent="." instance=ExtResource("3_locb4")]
position = Vector2(-50, -15)
creatureCost = 0
spawnedCreature = ExtResource("4_2hobs")
isEnnemy = true
automation = true
automationTime = 8.0

[node name="SpawnerChasseurAmes" parent="." instance=ExtResource("3_locb4")]
position = Vector2(50, -35)
creatureCost = 6
spawnedCreature = ExtResource("5_chasseur")
isEnnemy = true
automation = true
automationTime = 12.0

[node name="SpawnerPurificateur" parent="." instance=ExtResource("3_locb4")]
position = Vector2(0, -60)
creatureCost = 10
spawnedCreature = ExtResource("6_purificateur")
isEnnemy = true
automation = true
automationTime = 18.0
